{
  "extends": "./node_modules/gts/tsconfig-google.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "build/src",
    "target": "ES3"
  },
  "include": ["src/**/*.ts", "test/**/*.ts"]
}
